{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "ebay-account-deletion",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "66536b25-9a0f-4084-afb7-2a7294eb1984",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
